2a60927148abd1d33b818b535e306557
::res://::1688660200
BaseImage.gd::GDScript::-1::1685641342::0::1::::<>Node2D<>::
BaseImage.tscn::PackedScene::954402739228977445::1685825954::0::1::::<><>::res://BaseImage.gd
BaseImageContrast.gd::GDScript::-1::1685641964::0::1::::<>Node2D<>::
BaseImageContrast.tscn::PackedScene::8946085743181044526::1686405402::0::1::::<><>::res://BaseImageContrast.gd<>res://TextureRectContrast.gd<>uid://dxv7v8hmiq7sk
BaseImageEdges.gd::GDScript::-1::1685804360::0::1::::<>Node2D<>::
BaseImageEdges.tscn::PackedScene::1630687011422033686::1686389562::0::1::::<><>::res://BaseImageEdges.gd<>res://Blur.gdshader<>res://TextureRectEdges.gd<>uid://dxv7v8hmiq7sk
blanco.png::CompressedTexture2D::7636538898252886519::1685564294::1688660201::1::::<><>::
BLENDMIX.gdshader::Shader::-1::1685564294::0::1::::<><>::
Blur.gdshader::Shader::-1::1688402498::0::1::::<><>::
Board.gd::GDScript::-1::1685792500::0::1::::<>Sprite2D<>::
BoardImage.gd::GDScript::-1::1685873324::0::1::::<>Node2D<>::
BoardImage.tscn::PackedScene::594612535376820709::1688408832::0::1::::<><>::res://BoardImage.gd<>uid://dxv7v8hmiq7sk<>res://BLENDMIX.gdshader<>uid://dmv1w6kbjnhov
BoardViewport.gd::GDScript::-1::1685564294::0::1::::<>RefCounted<>::
BoardViewport.tscn::PackedScene::1368298791305324078::1685564294::0::1::::<><>::uid://iqbgf572narl<>res://BoardViewport.gd<>res://TextureRectDraw.gd<>uid://dxv7v8hmiq7sk<>res://LUPA.gdshader
colorViewport.gd::GDScript::-1::1685564294::0::1::::<>Node2D<>::
colorViewport.tscn::PackedScene::1575314240959676571::1685564294::0::1::::<><>::res://colorViewport.gd
Constrast.gdshader::Shader::-1::1688453880::0::1::::<><>::
ConstrastViewport.gd::GDScript::-1::1685825520::0::1::::<>Node2D<>::
ConstrastViewport.tscn::PackedScene::5415810286943322897::1686861890::0::1::::<><>::res://Constrast.gdshader<>res://ConstrastViewport.gd<>uid://d0psywjk83vg5
Control.gd::GDScript::-1::1685564294::0::1::::<>Control<>::
dots_8_1200.png::CompressedTexture2D::3173771734293818749::1685564294::1688660201::1::::<><>::
Edges.gdshader::Shader::-1::1685831496::0::1::::<><>::
EdgesViewport.gd::GDScript::-1::1685825562::0::1::::<>Node2D<>::
EdgesViewport.tscn::PackedScene::7331749974384122883::1686389562::0::1::::<><>::res://EdgesViewport.gd<>res://Edges.gdshader<>uid://xh6gaogwkl8y<>uid://wpdgv4x1w364
export_presets.cfg::TextFile::-1::1685873400::0::1::::<><>::
FinalTextureViewport.gd::GDScript::-1::1685873198::0::1::::<>Node2D<>::
FinalTextureViewport.tscn::PackedScene::2587706795659394551::1688408832::0::1::::<><>::res://FinalTextureViewport.gd<>uid://bhhw08suyab5v<>uid://dxv7v8hmiq7sk<>res://InvvertPoint.gdshader
Global.gd::GDScript::-1::1685825784::0::1::::<>Node<>::
GUI.gd::GDScript::-1::1685825784::0::1::::<>Node2D<>::
GUI.tscn::PackedScene::2785089145787810195::1688408832::0::1::::<><>::res://GUI.gd<>res://RichTextLabel.gd
icon.svg::CompressedTexture2D::5139560606999994444::1685564294::1685564294::1::::<><>::
InvvertPoint.gdshader::Shader::-1::1685564294::0::1::::<><>::
LUPA.gdshader::Shader::-1::1685564294::0::1::::<><>::
Mask.gdshader::Shader::-1::1685831496::0::1::::<><>::
MCDRAW.gd::GDScript::-1::1685564294::0::1::::<>Node2D<>::
MCDRAW.tscn::PackedScene::8188877892914589051::1685564294::0::1::::<><>::uid://dd7eaqliw6hri<>res://MCDRAW.gd<>uid://bfxeanddl35g6
Mix.gdshader::Shader::-1::1685831496::0::1::::<><>::
monte_carlo.cs::CSharpScript::-1::1685801608::0::1::::<><>::
PointViewport.gd::GDScript::-1::1685564294::0::1::::<>Node2D<>::
PointViewport.tscn::PackedScene::8818939577670600878::1685641870::0::1::::<><>::uid://blhns6vj0pxjh<>res://PointViewport.gd
Principal.gd::GDScript::-1::1685873046::0::1::::<>Node2D<>::
Principal.tscn::PackedScene::7436132395854939774::1688408832::0::1::::<><>::res://Principal.gd<>res://Board.gd<>res://Mix.gdshader<>uid://bc4rfgx3y2lqt<>uid://iqbgf572narl<>uid://cjfpusofae634<>uid://dcps36vu841gx
RichTextLabel.gd::GDScript::-1::1685564294::0::1::::<>RichTextLabel<>::
TextureRectContrast.gd::GDScript::-1::1685564294::0::1::::<>TextureRect<>::
TextureRectDraw.gd::GDScript::-1::1685564294::0::1::::<>TextureRect<>::
TextureRectEdges.gd::GDScript::-1::1685564294::0::1::::<>TextureRect<>::
TexturesViewport.gd::GDScript::-1::1685793358::0::1::::<>Node2D<>::
TexturesViewport.tscn::PackedScene::2893575414144047765::1685641870::0::1::::<><>::res://TexturesViewport.gd<>res://Mask.gdshader<>uid://cjfpusofae634<>uid://dcps36vu841gx
WhiteColorViewport.tscn::PackedScene::8046499680578663461::1685785416::0::1::::<><>::
