[gd_scene load_steps=6 format=3 uid="uid://bc4rfgx3y2lqt"]

[ext_resource type="Script" path="res://FinalTextureViewport.gd" id="1_vh6i7"]
[ext_resource type="PackedScene" uid="uid://bhhw08suyab5v" path="res://TexturesViewport.tscn" id="2_2l8c6"]
[ext_resource type="PackedScene" uid="uid://dxv7v8hmiq7sk" path="res://PointViewport.tscn" id="3_qgphp"]
[ext_resource type="Shader" path="res://InvvertPoint.gdshader" id="4_sa3bp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21vui"]
shader = ExtResource("4_sa3bp")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vh6i7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 450)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1984.0
offset_top = 671.0
offset_right = 3584.0
offset_bottom = 1571.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="Node2D" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_2l8c6")]

[node name="SubViewportPoint" type="SubViewportContainer" parent="."]
offset_left = 10000.0
offset_top = 1000.0
offset_right = 11600.0
offset_bottom = 1900.0
scale = Vector2(0.005, 0.005)

[node name="SubViewport" type="SubViewport" parent="SubViewportPoint"]
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="Node2D" parent="SubViewportPoint/SubViewport" instance=ExtResource("3_qgphp")]

[node name="Mask" type="Sprite2D" parent="."]
position = Vector2(800, 450)

[node name="Point" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_21vui")
scale = Vector2(0.012, 0.012)
